<!DOCTYPE html>
<html>
<head>
    <title>SignUp</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center; 
            align-items: center;   
            background-image: url("{% static 'images/sign.jpeg' %}");
            background-size:cover;
            background-position:center;
        }

        h2 {
            text-align: center;
            font-style: italic; 
            font-size: 24px;
        }

        form {
            text-align: center;
            width: 300px;
            padding: 20px;
            color:white;
        
        }

        div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-size: 16px;
            text-align: left;
        }

        input,select {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            font-size: 16px;
            border-radius: 8px; 
            border: 1px solid #ccc;
            background-color:white; 
        }

        .buttons {
            text-align: center;
        }

        button {
            padding: 12px 20px;
            background-color: #1E90FF;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            display: inline-block;
        
        }

        button:hover {
            background-color: #6495ED; 
        }   
    </style>
</head>
<body>
    
    <form id="signupForm" method="POST">
        {% csrf_token %}
        <h2>SignUp</h2>
        <div>
            <label for="username">Username:</label>
            <input type="text" name="username" required>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" name="email" required>
        </div>
        <div>
            <label for="language">Language:</label>
            <select name="language" required>
                <option value="">🌍️ Select Language</option>
                <option value="en">English</option>
                <option value="te">Telugu</option>
                <option value="hi">Hindi</option>
                <option value="ta">Tamil</option>
                <option value="kn">Kannada</option>
            </select>
        </div>
        <div>
            <label for="password1">Password:</label>
            <input type="password" name="password1" required>
        </div>
        <div>
            <label for="password2">Confirm Password:</label>
            <input type="password" name="password2" required>
        </div>
        <div>
            <button type="submit">Signup</button>
        </div>
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li style="color: red;">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}


    </form>
    
    
</body>
</html>
